body{
    background-color:#C8EBFF;
    margin: 0;
}
        /* Start Header section  */

        /* stat navigation */

.header{
    padding: 0 10%;
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding: 2% ;
    background-color:#4C4C4C;
    border-radius: 10px;
    margin-top: 2%;
    text-transform: capitalize;
}
.web-name{
    color:#ffffff;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 20px;

}
.menu-ber{
    padding-top:;
}
.menu-ber a{
    text-decoration: none;
    color:#ffffff;
    margin-left: 15px;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 18px;

}

        /* end navigation */
        /* start first-look */

 .first-look{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 .first-des h1{
    color: #1f2022;
    font-family: "Playfair Display",serif;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-bottom: 13px;
 }
 .first-des p{
    font-family: "Playfair Display",serif;
    font-style: italic;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #313639;
    text-transform: capitalize;
    margin-bottom: 50px;
 }
 .first-des button{
    background-color:#2577fd;
    font-family:"Playfair Display",serif;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 25px;
    border: 0;
    letter-spacing: 1px;
 }
 .first-des button span {
     padding-left: 10px;
 }
 .first-des button span i{
     font-size: 18px;
 }
.first-pic img{
    padding-left: 10%;
}

         /* end first-look */

          /* End Header section  */


         /* start products section */

.product-sec{
    margin: 10% 0;
    padding: 0 10%;
}
.pro-title{
    color: #000;
    font-family:"Playfair Display",serif;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    padding-left: 30px;
    margin-top: 8%;
}
.product{
    height: 450px;
    width: 300px;
    background-color: #ffffff;
    border: 10px solid #ffffff;
    border-radius: 3px;
    box-shadow:0 3px 10px #00000033;
 }
.product .pro-image img{
    height: 300px;
    width: 300px;
    border-radius: 4px;
}
.pro-info h3{
    color: #1f2022;
    font-family: "Playfair Display",serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin: 0px;
    margin: 10px 0px;
}
.pro-amount{
    font-size: 20px;
}
.rattings{
    display: flex;
}
.pro-ratting{
    margin-bottom: -5px;
    margin-right: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.ratting-num{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.pro-info p{
    color: #1f2022;
    font-family: "Playfair Display",serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    text-transform: capitalize;
}
.pro-more{
    color:#313639;
    font-family:"Playfair Display",serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.1;
    text-align: right;
    padding: 50px 30px 0px 0px;
    margin: 0;
}
.pro-more i{
    padding-left: 10px;
}


      /* end products section */

      /* start offer news section */


.offer-news{
    height: 400px;
    width: 1187px;
    background-color: #DFF1FF;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-left: 6%;
}
.subscribe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.text{
    margin-left:10%;
    margin-top: 8%;
}
.text h1{
    color: #1f2022;
    font-family: "Playfair Display",serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.text p{
    color:#313639;
    font-family: "Playfair Display",serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 30px;
}
.button{
    display: flex;
    justify-content: center;
    align-items:center;
}
.button form{
    position: relative;
}
.button input{
    height: 60px;
    width: 400px;
    border-radius: 30px;
    border: 2px solid #fff;
    color: #313639;
    font-family: "Playfair Display",serif;
    font-size: 20px;
    margin-top: 19%;
    margin-right: 60px;
}
.button button{
    background-color: #2577fd;
    font-family: "Playfair Display",serif;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    padding: 19px 30px;
    border-radius: 30px;
    border: 0;
    letter-spacing: 1px;
    position: absolute;
    margin-left: -153px;
    margin-right: ;
    margin-left: -211px;
    margin-top: 91px;
}

      /* end offer news section */

      /* start footer section */

.footer{
    height: 200px;
    background-color: #ECEAF6;
    margin: 0;
    padding: 0px;
}
.footer-info{
   text-align: center;
   padding-top: 2%;
}
.footer-info h2{
    color: #000;
    font-family:"Playfair Display",serif;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    text-align: center;;
}
.footer-info p{
    color:#313639;
    font-family: "Playfair Display",serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 30px;
}
.fa-copyright{
    font-size: 12px;
}
.footer-info a{
    padding:5px
}

      /* end footer section */



        /*------ Media Queries -----*/

    /* Mobile Devices */

@media only screen and (max-width:688px) {
    .header{
        padding: 10px;
        overflow: hidden;
    }
    .first-look{
        grid-template-columns: repeat(1, 1fr);
    }
    .first-des{
        margin-left: 5%;
    }
    .first-des h1{
        color: #1f2022;
        font-family: "Playfair Display",serif;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.1;
        text-transform: capitalize;
        margin-bottom: 13px;
     }
    .first-des button{
        padding: 10px 20px;
    }
    .first-pic img{
        width: 360px;
        margin: 0;
        padding: 0;
    }
    .product-sec{
        margin: 0px;
       padding: 0px;
       margin-bottom: 10%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .pro-more{
        margin-top: -20px;
    }
    .offer-news{
        width:100%;
        margin: 0;
        overflow: hidden;
        margin-bottom: 5%;
    }
    .subscribe{
        grid-template-columns: repeat(1, 1fr);
    }
    .text h1{
        font-size: 25px;
    }
    .text p{
        font-size: 18px;
    }
    .button input{
        width: 100%;
        margin: 0;
        margin-left: -5%;
        margin-top: 20%;
        padding: 0px 10px;
    }
    .button button{
        width: 100%;
        margin: 0;
        margin-top: 5%;
    }


}






